# =============================================================
# Expressions
#
# https://dev.mysql.com/doc/refman/5.7/en/expressions.html
#
# NOTE 1: This is yet untested! Expressions can be used by generated
# columns and can become quite complex and heavy on processing
# time, due to its high recursivity. - duartealexf
#
# NOTE 2: Parsing of expressions required a pretty much full
# parsing of MySQL, including syntax of functions, queries,
# operations and literals. - duartealexf

O_EXPRESSION -> (
    O_EXPRESSION __ %K_OR __ O_EXPRESSION
  | O_EXPRESSION _ %S_OR _ O_EXPRESSION
  | O_EXPRESSION __ %K_XOR __ O_EXPRESSION
  | O_EXPRESSION __ %K_AND __ O_EXPRESSION
  | O_EXPRESSION _ %S_AND _ O_EXPRESSION
  | %S_EXCLAMATION _ O_EXPRESSION
  | O_EXPRESSION_BOOLEAN_PRIMARY __ %K_IS ( __ %K_NOT ):? __ ( %K_TRUE | %K_FALSE | %K_UNKNOWN )
  | O_EXPRESSION_BOOLEAN_PRIMARY
) {% id %}

O_EXPRESSION_BOOLEAN_PRIMARY -> (
    O_EXPRESSION_BOOLEAN_PRIMARY __ %K_IS ( __ %K_NOT ):? __ %K_NULL
  | O_EXPRESSION_BOOLEAN_PRIMARY _ %S_SPACESHIP _ O_EXPRESSION_PREDICATE
  | O_EXPRESSION_BOOLEAN_PRIMARY _ O_COMPARISON_OPERATOR _ O_EXPRESSION_PREDICATE
  | O_EXPRESSION_BOOLEAN_PRIMARY _ O_COMPARISON_OPERATOR _ ( %K_ALL | %K_ANY ) O_EXPRESSION_PREDICATE
  | O_EXPRESSION_PREDICATE
) {% id %}

O_COMPARISON_OPERATOR -> (
  %S_EQUAL | %S_GTE | %S_GT | %S_LTE | %S_LT | %S_LTGT | %S_DIFF
) {% id %}

O_EXPRESSION_PREDICATE -> (
#   O_BIT_EXPRESSION ( __ %K_NOT ):? __ %K_IN __ P_SUBQUERY
    O_BIT_EXPRESSION ( __ %K_NOT ):? __ %K_IN __ O_EXPRESSION ( _ %S_COMMA _ O_EXPRESSION ):*
  | O_BIT_EXPRESSION ( __ %K_NOT ):? __ %K_BETWEEN __ O_BIT_EXPRESSION __ %K_AND __ O_EXPRESSION_PREDICATE
  | O_BIT_EXPRESSION __ %K_SOUNDS __ %K_LIKE __ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION ( __ %K_NOT ):? __ %K_LIKE __ O_SIMPLE_EXPRESSION ( __ %K_ESCAPE __ O_SIMPLE_EXPRESSION ):?
  | O_BIT_EXPRESSION ( __ %K_NOT ):? __ %K_REGEXP __ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION
) {% id %}

O_BIT_EXPRESSION -> (
    O_BIT_EXPRESSION _ %S_PIPE _ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION _ %S_AMPERSAND _ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION _ %S_LBITSHIFT _ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION _ %S_RBITSHIFT _ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION _ %S_PLUS _ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION _ %S_MINUS _ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION _ %S_ASTERISK _ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION _ %S_SLASH _ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION __ %K_DIV __ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION __ %K_MOD __ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION _ %S_PERCENT _ O_BIT_EXPRESSION
  | O_BIT_EXPRESSION _ %S_CIRCUMFLEX _ O_BIT_EXPRESSION
# | O_BIT_EXPRESSION _ %S_PLUS _ O_INTERVAL_EXPRESSION
# | O_BIT_EXPRESSION _ %S_MINUS _ O_INTERVAL_EXPRESSION
  | O_SIMPLE_EXPRESSION
) {% id %}

O_SIMPLE_EXPRESSION -> (
#   P_SUBQUERY
# | O_INTERVAL_EXPRESSION
    %K_ROW __ O_SIMPLE_EXPRESSION ( _ %S_COMMA _ O_SIMPLE_EXPRESSION ):*
  | %S_PLUS _ O_SIMPLE_EXPRESSION
  | %S_MINUS _ O_SIMPLE_EXPRESSION
  | %S_TILDE _ O_SIMPLE_EXPRESSION
  | %S_EXCLAMATION _ O_SIMPLE_EXPRESSION
  | %K_BINARY __ O_SIMPLE_EXPRESSION
  | O_SIMPLE_EXPRESSION __ %K_COLLATE __ O_COLLATION
  | O_SIMPLE_EXPRESSION _ %S_OR _ O_SIMPLE_EXPRESSION
  | O_SIMPLE_EXPRESSION ( _ %S_COMMA _ O_SIMPLE_EXPRESSION ):*
  | %S_LPARENS _ O_SIMPLE_EXPRESSION _ %S_RPARENS
  | S_IDENTIFIER _ O_EXPRESSION
  | S_IDENTIFIER
  | O_LITERAL
#   %K_EXISTS __ P_SUBQUERY
) {% id %}

# O_INTERVAL_EXPRESSION ->
